# Note this repository is out of date, look at the ohif_viewer repo for running a dcm4chee arc server docker service. https://bitbucket.org/oda-source/ohif_viewer/src/master/

# Installation

## Note do not mount the file folders to an NFS or similar system that does not support locking as that can make the server unstable.
